<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      div,
      span {
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
      }
      .nav {
        background-color: rgb(199, 18, 219);
        height: 8vh;
        position: sticky;
        top: 0px;
      }
      .main {
        display: flex;
        margin: 8px;
        background-color: green;
        height: 80vh;
      }
      .first {
        background-color: orange;
        width: 40vw;
        margin: 5vw;
      }
      .second {
        background-color: blue;
        width: 40vw;
        margin: 5vw;
      }
      .middle {
        border: 1px solid white;
        margin-top: 20px;
        margin-left: 16vw;
        margin-right: 16vw;
        margin-bottom: 30px;
        border-radius: 30px;
        color: white;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 30px;
      }
      .footer {
        height: 15vw;
        background-color: white;
      }
      .circle {
        background-color: blueviolet;
        width: 30px;
        height: 30px;
        border-radius: 20px;
        position: fixed;
        top: 90vh;
        left: 90vw;
      }
    </style>
  </head>
  <body>
    <div class="nav"></div>
    <div class="main">
      <div class="first"></div>
      <div class="second"></div>
    </div>
    <div class="middle">
      I'm loving the development I'm doing in Web Development Express. Hoping
      for better days ahead. thanks for reading.
    </div>
    <div class="footer"></div>
    <div class="circle"></div>
  </body>
</html>