<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object-Fit & Object-Cover</title>
    <style>
        .container{
            height: 434px;
            width: 488px;
            border: 2px solid black;
            /* background-color: aqua; */
            /* background-image: url("https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg"); */
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s");
            background-position: center center;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-position: center;
        }
        img{
            width: 388px;
            height: 388px;
            /*
            object-fit: cover;
            object-fit: contain;
            object-position: top right;
            object-position: top left;
            object-position: bottom right;
            object-position: bottom left;
            object-position: 50% 50%; */
            /* object-fit: fill;
            object-fit: scale-down; */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg" alt=""> -->
    </div>
</body>
</html>