<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animatiton</title>
    <style>
        .container{
            background-color: rgb(9,106,106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            background-color: aqua;
            width: 34px;
            height: 45px;
            /* animation: aviAnimation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
            animation-delay: 1s;
            animation-direction: reverse;
            animation-direction: alternate-reverse;
            animation-fill-mode: backwards;
            animation-play-state: paused; */
            /* animation: name duration timing-function delay iteration-count direction fill mode; */
            animation: aviAnimation 3s ease-in-out 2s 3 reverse, avi2 3s ease-in-out 3s 1;
        }
        @keyframes aviAnimation{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
                transform: translateX(1000px);
            }
        }
        @keyframes avi2 {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(320deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>