<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
        width: 700px;
        margin: 12px;
      }
      .image{
        position: relative;
      }
      .image img{
        width: 200px;
      }
      .text h1{
        padding: 2px 10px;
        font-size: large;
      }
      p{
        padding: 2px 10px;
      }
      .capsule{
        position: absolute;
        bottom: 4px;
        z-index: 10;
        right: 5px;
        background: #242020;
        opacity: 0.9;
        color: white;
        padding: 3px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      
    </div>
    <script src="index.js"></script>
  </body>
</html>
