<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [first] 120px [second] 100px [third];
            grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr); */
            grid-template-columns: repeat(4,minmax(10px,40px));
            grid-template-rows: repeat(2,80px);
            gap: 34px;
            /* justify-content: center;
            align-content: center; */
            row-gap: 10px;
            column-gap: 45px;
            /* justify-items: center;
            align-items: center; */
            place-content: center;
        }
        .item{
            border: 2px solid red;
             height: 55px;
            width: 55px;
        }
        /*
        .item-1{
            grid-row: 1/2;
            grid-column: first/second;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-column: first/third;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>