<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /*.box:first-child{
            background-color: red;
        }
        .box::first-line{
            color:green;
        }
        .boxes *{
            color: blue;
            border: 2px solid black;
        }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        }
        .box:nth-child(even){
            background-color: red;
        }
        .box:nth-last-child(1){
            background-color: green;
        }
        */
       /*Pseudo Elements*/
       .boxes::before{ /*inserting element dynamically using css.*/
        content: "Avinash is good";
       }
       .boxes::after{
        content:"Avi is not good";
       }
       
       ::selection{
        color:aqua;
        background-color: yellow;
       }

       .box::first-letter{
        color: purple;
        font-size: 45px;
       }
       input::placeholder{
        color: violet;
        font-size: 5px;
       }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">
            Hey I'm a box
        </div>
        <div class="box">
            Hey I'm a box
        </div>
        <div class="box">
            Hey I'm a box
        </div>
        <div class="box">
            Hey I'm a box
        </div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>