<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Lists</title>
    <style>
        ul{
            display: flex;
        }
        nav ul li{
            padding: 23px;
            list-style: devanagari;
            background-color: yellow;
            list-style-position: inside;
            border: 2px solid black;
            /* list-style-image: url(""); */
            list-style-type: "🤣";
            list-style: none;
            display: flex;
            /* list-style: disc inside url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ_2oII-AssPFNOvcLQ6ecJ6ZWQlUbKU3j8w&s") */

        }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>home</li>
        <li>about</li>
        <li>contact</li>
        <li>location</li>
      </ul>
    </nav>
  </body>
</html>
